[gd_scene load_steps=5 format=3 uid="uid://vts4gwwxn1e8"]

[ext_resource type="Texture2D" uid="uid://cyxrdu3w75vt3" path="res://scene/classroom1/classroom11.png" id="1_uedjq"]
[ext_resource type="PackedScene" uid="uid://hkmaokryevqj" path="res://characters/player.tscn" id="2_0p0sh"]
[ext_resource type="Script" path="res://scene/portal.gd" id="3_peakd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkc2d"]
size = Vector2(86.0307, 29.6297)

[node name="Classroom1" type="Node2D"]

[node name="Classroom11" type="Sprite2D" parent="."]
position = Vector2(626.967, 375.125)
scale = Vector2(1.41031, 1.42601)
texture = ExtResource("1_uedjq")

[node name="player" parent="Classroom11" instance=ExtResource("2_0p0sh")]
position = Vector2(-35.4298, 170.318)

[node name="portal" type="Area2D" parent="." groups=["portal"]]
position = Vector2(715, 520)
scale = Vector2(1.70306, 1.67836)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_peakd")
next_scene_path = "res://scene/schoolMap/school_main.tscn"
spawn_point = "spawn_room_test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal"]
position = Vector2(-85.7282, 118.568)
shape = SubResource("RectangleShape2D_vkc2d")
debug_color = Color(0.717647, 0.478431, 0.121569, 0.737255)

[connection signal="area_entered" from="portal" to="portal" method="_on_area_entered"]
