[gd_scene load_steps=12 format=3 uid="uid://cdxy7usdianlc"]

[ext_resource type="PackedScene" uid="uid://bfxnk8q8b1203" path="res://scene/city_Main.tscn" id="3_qoq2v"]
[ext_resource type="PackedScene" uid="uid://hkmaokryevqj" path="res://characters/player.tscn" id="4_iipgt"]
[ext_resource type="Texture2D" uid="uid://l75y2gb3jql0" path="res://icon.svg" id="6_3xdah"]
[ext_resource type="PackedScene" uid="uid://c86ct58wp4oji" path="res://characters/old_man/npc_template.tscn" id="6_ktvnp"]
[ext_resource type="PackedScene" uid="uid://hf7iwsaq3ga1" path="res://scene/bulding_template.tscn" id="6_r3m5l"]

[sub_resource type="GDScript" id="GDScript_23r8l"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	#这个会隐藏鼠标
	#Input.mouse_mode = Input.MOUSE_MODE_HIDDEN
	#print(\"hello world!\")
	#if Global.next_spawn_point != \"\":
		## 使用 find_child() 来查找节点
		##这是玩家切换回来之后会出现的坐标
		#var spawn_point = find_child(Global.next_spawn_point, true, false)
		#if spawn_point:
			##刷新坐标
			#$player.global_position = spawn_point.global_position
		#Global.next_spawn_point = \"\"
	
	pass
	


var count = 0
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

#func _input(event:InputEvent):
"

[sub_resource type="GDScript" id="GDScript_0101q"]
script/source = "extends Button

# 定义一个名为\"custom_signal\"的信号，它接受一个字符串参数
signal custom_signal()

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _buttonClick():
	var label:Label = $\"../Label\"
	label.text = \"hello 11111\"
	emit_signal(\"custom_signal\")


	
"

[sub_resource type="Animation" id="Animation_touyb"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_i0wll"]
resource_name = "run"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1.68179, 1),
"update": 0,
"values": [Vector2(1080, 328), Vector2(1216, 448), Vector2(1080, 328)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtf8f"]
_data = {
"idle": SubResource("Animation_touyb"),
"run": SubResource("Animation_i0wll")
}

[sub_resource type="GDScript" id="GDScript_uaear"]
resource_name = "signal_test"
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func signalConnect():
	print(\"signal received!\")
"

[node name="Node2D" type="Node2D"]
texture_filter = 2
script = SubResource("GDScript_23r8l")

[node name="map" parent="." instance=ExtResource("3_qoq2v")]
position = Vector2(64, 72)
scale = Vector2(1, 0.991708)

[node name="Label" type="Label" parent="."]
offset_left = 1424.0
offset_top = 408.0
offset_right = 1663.0
offset_bottom = 450.0
text = "hello JOY 宝贝儿"

[node name="test_npc" parent="." instance=ExtResource("6_ktvnp")]
position = Vector2(1443, 525)
scale = Vector2(2, 2)

[node name="Building" parent="." instance=ExtResource("6_r3m5l")]
position = Vector2(910, 754)

[node name="player" parent="." instance=ExtResource("4_iipgt")]
position = Vector2(1347, 765)

[node name="Button" type="Button" parent="."]
offset_left = 1432.0
offset_top = 360.0
offset_right = 1512.0
offset_bottom = 392.0
script = SubResource("GDScript_0101q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xtf8f")
}
autoplay = "run"

[node name="Icon" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(1080, 328)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3xdah")
script = SubResource("GDScript_uaear")

[node name="spawn_room_test" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(967, 815)

[node name="spawn_initial" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(1374, 830)

[connection signal="custom_signal" from="Button" to="AnimationPlayer/Icon" method="signalConnect"]
[connection signal="pressed" from="Button" to="Button" method="_buttonClick"]
