[gd_scene load_steps=20 format=3 uid="uid://hkmaokryevqj"]

[ext_resource type="Material" uid="uid://bwi8tl10qeipy" path="res://art_assets/shader/JitterFreePixelArt.tres" id="1_c6rpv"]
[ext_resource type="Script" path="res://characters/player.gd" id="2_ckke8"]
[ext_resource type="Texture2D" uid="uid://bk57jragdah2w" path="res://characters/nvzhu/main_up_down_.png" id="3_oylbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrrg"]
atlas = ExtResource("3_oylbh")
region = Rect2(512, 0, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqora"]
atlas = ExtResource("3_oylbh")
region = Rect2(994, 0, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgclb"]
atlas = ExtResource("3_oylbh")
region = Rect2(30, 0, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_203hh"]
atlas = ExtResource("3_oylbh")
region = Rect2(512, 0, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8fgm"]
atlas = ExtResource("3_oylbh")
region = Rect2(512, 640, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6s2f"]
atlas = ExtResource("3_oylbh")
region = Rect2(30, 640, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwoly"]
atlas = ExtResource("3_oylbh")
region = Rect2(994, 640, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_67s2h"]
atlas = ExtResource("3_oylbh")
region = Rect2(512, 1280, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnmb"]
atlas = ExtResource("3_oylbh")
region = Rect2(30, 1280, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dfiu"]
atlas = ExtResource("3_oylbh")
region = Rect2(994, 1280, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hvk"]
atlas = ExtResource("3_oylbh")
region = Rect2(512, 1920, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_86etm"]
atlas = ExtResource("3_oylbh")
region = Rect2(30, 1920, 482, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpg2"]
atlas = ExtResource("3_oylbh")
region = Rect2(994, 1920, 482, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_34eoj"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lcrrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgclb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lcrrg")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_203hh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_y8fgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6s2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8fgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwoly")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y8fgm")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_67s2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67s2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dfiu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_67s2h")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_76hvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86etm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpg2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_76hvk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfi8l"]
size = Vector2(33.032, 35.8064)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brihn"]
size = Vector2(46.1518, 5.25)

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 2
material = ExtResource("1_c6rpv")
script = ExtResource("2_ckke8")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
use_parent_material = true
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.125, 0.122)
sprite_frames = SubResource("SpriteFrames_34eoj")
animation = &"down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
scale = Vector2(1.39091, 0.642266)
shape = SubResource("RectangleShape2D_wfi8l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(1.1, 1.1)
drag_top_margin = 0.3

[node name="interactArea_Dialog" type="Area2D" parent="."]
position = Vector2(40, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea_Dialog"]
scale = Vector2(0.886787, 1)
shape = SubResource("RectangleShape2D_brihn")
debug_color = Color(0.574356, 0.554329, 3.85046e-07, 0.42)

[node name="enterScene_Area" type="Area2D" parent="." groups=["portal"]]
scale = Vector2(0.958642, 0.959142)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="enterScene_Area"]
position = Vector2(0, 15)
scale = Vector2(-0.840791, 3.51448)
shape = SubResource("RectangleShape2D_brihn")
debug_color = Color(0.574356, 0.554329, 3.85046e-07, 0.42)

[node name="TransitionColorRect" type="ColorRect" parent="."]
offset_left = -628.0
offset_top = -359.0
offset_right = 851.0
offset_bottom = 443.0
color = Color(0, 0, 0, 0)
